# Social-News-App-Client

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/justalexandeer/socialnewsappclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/justalexandeer/socialnewsappclient/: MainActivity.kt  MainActivityViewModel.kt  SocialNewsApplication.kt  SocialNewsClientApplication.kt
app/src/main/java/com/github/justalexandeer/socialnewsappclient/business/data/local/: SafeLocalCall.kt
app/src/main/java/com/github/justalexandeer/socialnewsappclient/business/data/remote/: RemoteResult.kt  RemoteResultHandler.kt  SafeApiCall.kt
app/src/main/java/com/github/justalexandeer/socialnewsappclient/business/domain/model/: Answer.kt  AppUser.kt  Category.kt  Comment.kt  OnboardingPage.kt  Page.kt  RemoteResponse.kt  SimplePost.kt  Tag.kt  Token.kt
app/src/main/java/com/github/justalexandeer/socialnewsappclient/business/domain/state/: DataState.kt
app/src/main/java/com/github/justalexandeer/socialnewsappclient/business/interactors/login/: LoginUseCase.kt  LoginUseCaseImpl.kt
app/src/main/java/com/github/justalexandeer/socialnewsappclient/data/network/: ApiWithToken.kt  ApiWithoutToken.kt  ServiceWithToken.kt  ServiceWithoutToken.kt
app/src/main/java/com/github/justalexandeer/socialnewsappclient/data/repository/: LoginRepository.kt  OnboardingPageRepository.kt  PostRepository.kt  RegisterRepository.kt  TokenRepository.kt
app/src/main/java/com/github/justalexandeer/socialnewsappclient/data/sharedpreferences/: SharedPreferencesManager.kt
app/src/main/java/com/github/justalexandeer/socialnewsappclient/di/: DatabaseModule.kt  DispatchersModule.kt  NetworkModule.kt  RepositoryModule.kt  SharedPreferencesModule.kt  UseCaseModule.kt
app/src/main/java/com/github/justalexandeer/socialnewsappclient/framework/presentation/: MainActivity.kt  MainActivityViewModel.kt  SocialNewsClientApplication.kt
app/src/main/java/com/github/justalexandeer/socialnewsappclient/ui/: MainActivity.kt  SocialNewsAppClient.kt  SocialNewsAppClientDestinations.kt  SocialNewsAppClientNavGraph.kt  SocialNewsDestinations.kt  SocialNewsNavGraph.kt  SocialNewsNavigation.kt
app/src/main/java/com/github/justalexandeer/socialnewsappclient/ui/authentication/: Authentication.kt  AuthenticationViewModel.kt  LoginScreen.kt  OnboardingScreen.kt  RegistrationScreen.kt
app/src/main/java/com/github/justalexandeer/socialnewsappclient/ui/authorization/: AuthorizationDestinations.kt  AuthorizationNavGraph.kt  AuthorizationNavigation.kt
app/src/main/java/com/github/justalexandeer/socialnewsappclient/ui/createnews/: CreateNew.kt
app/src/main/java/com/github/justalexandeer/socialnewsappclient/ui/newsline/: NewsLine.kt  NewsLineViewModel.kt
app/src/main/java/com/github/justalexandeer/socialnewsappclient/ui/socialnews/: SocialNewsDestinations.kt  SocialNewsNavGraph.kt  SocialNewsNavigation.kt
app/src/main/java/com/github/justalexandeer/socialnewsappclient/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/github/justalexandeer/socialnewsappclient/ui/user/: User.kt
app/src/main/res/animator/: close_to_check.xml  rotate_close_to_check.xml
app/src/main/res/drawable/: avd_arrow.xml  avd_close_to_check.xml  ic_social_media_announcement_4548.xml  ic_social_media_marketing_4549.xml  ic_social_media_post_4544.xml  ic_youtuber_4519.xml  ic_youtuber_4533.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/justalexandeer/socialnewsappclient/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+172 files in other folders)
